<!DOCTYPE html>
<head>
    <title>MPF</title>
    <style>
    body
    {
       background-color: white;
    }
    .head1
    {
        font-size: 25px;
        color: black;
        margin-left: 30px;
    }
    .navbar1
    {
        display:flex;
        justify-content: space-between;
        background-color:aqua;
        background-attachment: fixed;
    }
    #i1,#i2,#i3
    {
        font-size: 25px;
        margin-right: 50px;
        margin-top: 30px;
        text-decoration: none;
    }
    .links1
    {
        margin-top: 2px;
        display:flex;
        justify-content: space-between;
        list-style: none;
    }
    .links1 a:hover
    {
        color: black;
    }
    #img1
        {
        margin-top: 5px;
        margin-left: 5px;
        }
    #h11
    {
        font-size: 50px;
        margin-left: 30px;
    }
    h2
    {
        margin-left: 30px;
        font-size: 30px;
    }
    li
    {
        font-size: 20px;
        margin-top: 10px;
        margin-left: 30px;
    }
    button{
        font-size: 18.5px;
        font-style: bold;
        padding: 20px 40px;
        background-color:aqua;
        border:none;
        border-radius: 100px;
        cursor: pointer;
        margin-left: 40px;
    }
    .imgg{
        display: flex;
        justify-content: space-between;
    }
    .cont{
        margin-top: -160px;
    }
    .imgg img{
        border-radius: 50%;
        margin-right: 90px;
        margin-top: 50px;
    }
    </style>
</head>
<body>
    <nav>
        <div class="navbar1">
        <div class="head1">
        <h1>ACCENTURE</h1>
        </div>
        <div class="links1">
            <a id="i1" href="index.html">Home</a></li>
            <a id="i2" href="ie.html">Interview Experience</a></li>
        </div>
        </div>
        </nav>
        <div class="imgg">
            <h1 id="h11">MOHAMMAD ABRARUL WAHAB</h1>
            <img height="200px" src="imlog.webp" alt="">
            </div>
        <div class="cont">
        <h2>Click here to see his Resume:</h2>
        <button onclick="window.location.href='abrarul.pdf';"><b>Resume</b></button>
        <h2>Advices Given By Him :</h2>
        <li>"DSA is not mandatory to get a job with salary upto (7 LPA)."</li>
        <li>"Try for learing 2 programming languages out of which python is must."</li>
        <li>"Complete one internship or a workshop by 3-1."</li>
        <li>"Complete two certification courses on web technology or any trending technology."</li>
        <li>"You must have atleast one NPTEL certificate."</li>
        <li>"Have a basic grip on technical subjects like DBMS, SQL, CN, OS, SE."</li>
        <li>"Should have a good mini and a major project by 3-2, as interviewer asks mainly on the projects you have done."</li>
        <li>"Upto 6 semesters maintain a CGPA of 7 to 7.5."</li>
        <li>"Participate in all the contests conducted by the CODECHEF."</li>
        <li>"Must have a basic knowledge on other programming languages."</li>
        <li>"English certification courses are also not mandatory."</li>
        <li>"Must have logical thinking "</li>
        </div>
</body>
</html>
