<!DOCTYPE html>
<head>
    <title>MPF</title>
    <style>
    body
    {
       background-color: white;
    }
    .head1
    {
        font-size: 20px;
        color: black;
    }
    .navbar1
    {
        display:flex;
        justify-content: space-between;
        background-color:aqua;
        background-attachment: fixed;
    }
    #i1,#i2,#i3,#i4
    {
        font-size: 25px;
        margin-right: 50px;
        margin-top: 30px;
        text-decoration: none;
    }
    .links1
    {
        margin-top: 2px;
        display:flex;
        justify-content: space-between;
        list-style: none;
    }
    .links1 a:hover
    {
        color: black;
    }
    #img1
        {
        margin-top: 5px;
        margin-left: 5px;
        }
        button{
        font-size: 18.5px;
        font-style: bold;
        height: 150px;
        width:200px;
        background-color:aqua;
        border:none;
        border-radius: 100px;
        cursor: pointer;
        }
        .ps1,.ps2
        {
        display:flex;
        justify-content: space-between;
        margin-top: 150px;
        margin-left: 80px;
        margin-right: 100px;
        }
        a
        {
            text-decoration: none;
            color: black;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="navbar1">
        <div class="head1">
        <h1>Asked Questions</h1>
        </div>
        <div class="links1">
            <a id="i1" href="index.html">Home</a></li>
            <a id="i2" href="student.html">Students</a></li>
            <a id="i3" href="companies.html">Companies</a></li>
            <a id="i4" href="pc.html">Placement Calender</a></li>
        </div>
        </div>
        </nav>
        <div class="ps1">
            <button onclick="window.location.href='tcsq.html';"><b>TCS</b></button>
            <button onclick="window.location.href='amzq.html';"><b>AMAZON</b></button>
            <button onclick=""><b>WIPRO</b></button>
            <button onclick=""><b>INFOSYS</b></button>
        </div>
        <div class="ps2">
            <button onclick="window.location.href='ibmq.html';"><b>IBM</b></button>
            <button onclick=""><b>ACCENTURE</b></button>
            <button onclick=""><b>COGNIZANT</b></button>
            <button onclick=""><b>CAPZEMINI</b></button>
        </div>
</body>
</html>
