<!DOCTYPE html>
<head>
    <title>MPF</title>
    <style>
    body
    {
       background-color: white;
    }
    .head1
    {
        font-size: 20px;
        color: black;
    }
    .navbar1
    {
        display:flex;
        justify-content: space-between;
        background-color:aqua;
        background-attachment: fixed;
    }
    #i1,#i2,#i3,#i4
    {
        font-size: 25px;
        margin-right: 50px;
        margin-top: 15px;
        text-decoration: none;
    }
    .links1
    {
        margin-top: 15px;
        display:flex;
        justify-content: space-between;
        list-style: none;
    }
    .links1 a:hover
    {
        color: black;
    }
    #img1
        {
        margin-top: 5px;
        margin-left: 5px;
        }
        button{
        font-size: 18.5px;
        font-style: bold;
        height: 100px;
        width:200px;
        background-color:aqua;
        border:none;
        border-radius: 100px;
        cursor: pointer;
        }
        .ps 
        {
            display: flex;
            justify-content: space-between;
        }
        .ps1,.ps2
        {
        display:flex;
        justify-content: space-between;
        margin-top: 200px;
        margin-left: 50px;
        margin-right: 80px;
        }
        a
        {
            text-decoration: none;
            color: black;
        }
        #ps12,#ps13,#ps14,#ps22,#ps23,#ps24
        {
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar1">
        <div class="head1">
        <h1>COMPANIES</h1>
        </div>
        <div class="links1">
            <a id="i1" href="index.html">Home</a>
            <a id="i2" href="student.html">Students</a>
            <a id="i3" href="ie.html">Interview Experience</a>
            <a id="i4" href="pc.html">Placement Calender</a>
        </div>
        </div>
        </nav>
        <div class="ps">
        <div class="ps0">
        <div class="ps1">
            <button id="ps11" onclick="window.location.href='tcs.html';"><b>TCS</b></button>
            <button id="ps12" onclick="window.location.href='amazon.html';"><b>AMAZON</b></button>
            <button id="ps13" onclick=""><b>WIPRO</b></button>
            <button id="ps14" onclick=""><b>INFOSYS</b></button>
        </div>
        <div class="ps2">
            <button id="ps21" onclick="window.location.href='ibm.html';"><b>IBM</b></button>
            <button id="ps22" onclick=""><b>ACCENTURE</b></button>
            <button id="ps23" onclick=""><b>COGNIZANT</b></button>
            <button id="ps24" onclick=""><b>CAPZEMINI</b></button>
        </div>
        </div>
        <div class="ps3">
            <img src="companies.jpg" alt="img" height="275" width="375" style="margin-top: 250px; margin-right: 100px;" >
        </div>
        </div>
</body>
</html>
