<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    font-size: 25px;
}
        .lnk{
    display: flex;
    list-style: none;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: aqua;
}
#h22{
    font-size: 30px;
}
.lnk li{
    margin-left: 60px;
}
a{
    text-decoration: none;
}
.lists li{
    font-family: sans-serif;
    font-weight: bolder;
}
.hd1{
    background-color: aqua;
    margin-top: 30px;
}
.hd2{
    background-color: aqua;
    margin-top: 30px;
}
.hd3{
    background-color: aqua;
    margin-top: 30px;
}
.hd4{
    background-color: aqua;
    margin-top: 30px;
}
.hd5{
    background-color: aqua;
    margin-top: 30px;
}
.hd5t li{
    list-style: none;
}
.hd1pt li{
    list-style: none;
    margin-top: 20px;
}
.hd1pt button{
    padding: 8px 18px;
    border: none;
    border-radius: 50px;
    background-color: aquamarine;
}
.hd5t button{
    padding: 8px 18px;
    border: none;
    border-radius: 50px;
    background-color: aquamarine;
}
.hd2pt li{
    list-style: none;
    margin-top: 20px;
}
.hd2pt button{
    padding: 8px 18px;
    border: none;
    border-radius: 50px;
    background-color: aquamarine;
}
.hd2pt button:hover{
    background-color: aqua;
}
#h1112 button{
    padding: 8px 18px;
    border: none;
    border-radius: 50px;
    background-color: aquamarine;
}
#h1112{
    margin-left: 0px;
}
h1
{
    font-size: 35px;
}
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="head">
                <h2 id="h22">STUDENTS</h2>
            </div>
            <div class="lnk">
                <li id="i1"><a href="index.html">HOME</a></li>
                <li id="i2"><a href="student.html">STUDENTS</a></li>
            </div>
        </div>
    </nav>
    <h1>1<sup>st</sup> YEAR</h1>
    <div class="lists">
        <li>RECOMMENDED COURSES</li>
        <li>RECOMMENDED PROGRAMMING SITES</li>
        <li>ACADEMICS</li>
        <li>EXTRA SKILLS</li>
        <li>EVENT PARTICIPATON</li>
    </div>
    <div class="hd1">RECOMMENDED COURSES</div>
    <p> The first year in engineering college is dedicated to building a solid foundation as far as engineering academics are concerned. The subjects you study and the concepts you learn in the first year of your engineering studies would be the fundamentals. In other words, they would form the core crux on which you would build the premise of your entire engineering degree.   Even among these subjects, the course would be defined with the core concepts and topics. Considering that students are quite familiar with many of the topics and concepts being taught in the first year, they often tend to ignore these. However, when it comes to engineering first year, the orientation with which these concepts are taught are completely different and necessary to aid and assist future studies.</p>
     <p>Another very under-rated and important tool in the arsenal of first year engineering students would be technology. With the development of IT solutions, all knowledge is literally at your finger tips all you need to do is to key in some words and you can have a solution to the toughest of the questions thrown at you within milliseconds. Also, students from engineering have a higher technical acumen, which makes it even more conducive option for them to take advantage of</p>
    <p>In the modern world, programming has become much more significantly important than ever before. Most of the programming aspirants want to develop their coding skills and effectively improve on their basics of programming.</p>
     <div class="hd1pt">
        <li> <button>Basic c programming</button></li>
        <li><button>python programming</button></li>
    </div>
    <div class="hd2">RECOMMENDED PROGRAMMING SITES</div>
    <p> Programming is fun! A gratifying experience that everyone must try to engage in and learn. Programming opens many doors that allow new developers to take advantage of and implement new projects.If you are a beginner enthusiast or just looking to learn more programming languages, what would be the best free resources for you?</p>
    <p>Due to the increasing demand, there are a lot of profitable organizations, companies, and courses that offer you in-depth guides and content on programming on any specific language of your choice, most beginners would prefer learning with free websites and courses to enhance their skills.</p>
    <div class="hd2pt">
        <li><button><a href="https://www.geeksforgeeks.org/">Geeks For Geeks</a></button></li>
        <li><button><a href="https://www.javatpoint.com/">Javatpoint</a></button></li>
        <li><button><a href="https://www.tutorialspoint.com/index.htm">Tutorialapoint</a></button></li>
        <li><button><a href="https://www.udemy.com/join/login-popup/?next=/home/my-courses/learning/">Udemy</a></button></li>
    </div>
    <div class="hd2pt">
        <li><button><a href="https://www.hackerrank.com/">HackerRank</a></button></li>
        <li><button><a href="https://www.hackerearth.com/challenges/">HackerEarth</a></button></li>
    </div>
    <div class="hd3">ACADEMICS</div>
    <p>One of the major changes that students notice after joining an engineering college is regarding the academic orientation. While in school there is always a prescribed syllabus and a limited number of text books to work with, at college neither of them are limited. While engineering colleges do have a defined syllabus but that is in no way holistic of complete. The whole point of engineering college level education is to inspire students to go beyond what is already available and established. In order to achieve this, students would have to look at things that are beyond their textbooks and go through reference books, recent research papers and other sources to understand the given concept better and in detail.</p>
    <div class="hd3t">
        <li>maintain sgpa atleast 8.0</li>
        <li>Refer text books with respect to subjects</li>
        <li>learn from other sources like youtube</li>
        <li>Learn from Lab internals</li>
    </div>
    <div class="hd4">EXTRA SKILLS</div>
    <p>Skills are a very important aspect for any student for prosperous career growth in any field, irrespective of whether it is engineering or not, and during the times of the Covid-19 pandemic, the importance of skills has increased manifolds .these extra courses will build your resume strong.those courses helpfull in all aspects in different roles</p>
    <div class="hd4t">
        <li>BEC(BUSINESS ENGLISH CERTIFICATE)</li>
        <li>PET(PRELIMINARY ELIGIBILITY TEST)</li>
        <li>WORD</li>
    </div>
