<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body
    {
       background-color: white;
    }
    .head1
    {
        font-size: 20px;
        color: black;
    }
    .navbar1
    {
        display:flex;
        justify-content: space-between;
        background-color:aqua;
        background-attachment: fixed;
    }
    #i1,#i2,#i3,#i4
    {
        font-size: 25px;
        margin-right: 50px;
        margin-top: 30px;
        text-decoration: none;
    }
    .links1
    {
        margin-top: 2px;
        display:flex;
        justify-content: space-between;
        list-style: none;
    }
    .links1 a:hover
    {
        color: black;
    }
    
.collapsible {
  background-color:white;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  font-family: 'poppins';
}
.content {
  padding: 0px 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color:aqua;
  font-family: 'poppins';
}
#m22{
  font-size: 20px;
}
#i1
{
  color: aqua;
}
#h2s{
  margin-top: 50px;
}
#i111
{
    text-align: center;
    margin-top: 40px;
}
</style>
</head>
<body>
    <nav>
        <div class="navbar1">
        <div class="head1">
        <h1>Asked Questions</h1>
        </div>
        <div class="links1">
            <a id="i1" href="index.html">Home</a></li>
            <a id="i2" href="student.html">Students</a></li>
            <a id="i3" href="companies.html">Companies</a></li>
            <a id="i4" href="pc.html">Placement Calender</a></li>
        </div>
        </div>
        </nav>
    <h1 style="background-color: aqua;" id="i111">THE QUERIES FREQUENTLY ASKED TO THE PERSON WHO GOT PLACED</h1>

<h2 id="h2s">IBM INTERVIEW </h2>
<button class="collapsible"><li>HOW TO IMPROVE LOGIC BULIDING??</li><hr>    
</button>
<div class="content">
  <p id="m22">"By practicising and participating in coding contests and hackthons we can improve logic buliding. "</p>
</div>
<button class="collapsible"><li>HOW TO PREPARE OURSELF FOR COMPETATIVE PROGRAMMING?</li><hr></button>
<div class="content">
  <P id="m22"> "Basics-->Practice-->STL-->DSA-->COMPETATIVE PROGRAMMING"</p>
</div>
<button class="collapsible"><li>HOW YOU PREPARED FOR INTERVIEW?</li><hr></button>
<div class="content">
  <p id="m22">" I have covered all basic topics of every language and subjects,and prepared for basic questions of every languages which are required
    for the role of the company"</p>
</div>
</div>
<button class="collapsible"><li>WHICH PLATFORM IS GOOD FOR CODING PRACTICE?</li><hr></button>
<div class="content">
  <p id="m22">"Geeks for geeks and codechef"</p>
</div>
</div>
<button class="collapsible"><li>WHICH TECHNOLOGIES YOU LEARNED?</li><hr></button>
<div class="content">
  <p id="m22">"I have learned Reactjs and nodeJs from coding Thapa techinical youtube channel"</p>
</div>
</div>
<button class="collapsible"><li>WHICH TECHNOLOGY YOU RECOMMEND TO LEARN?</li><hr></button>
<div class="content">
  <p id="m22">" Full Stack development using Java"</p>
</div>
</div>
<button class="collapsible"><li>HOW YOU MANAGED TIME?</li><hr></button>
<div class="content">
  <p id="m22">" Time managing is a skill..I managed  by spending atleast 1hr on coding or some challenges and learning some 
    new topics and inmproving coding skills."</p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
