<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body
    {
       background-color: white;
    }
    .head1
    {
        font-size: 20px;
        color: black;
    }
    .navbar1
    {
        display:flex;
        justify-content: space-between;
        background-color:aqua;
        background-attachment: fixed;
    }
    #i1,#i2,#i3,#i4
    {
        font-size: 25px;
        margin-right: 50px;
        margin-top: 30px;
        text-decoration: none;
    }
    .links1
    {
        margin-top: 2px;
        display:flex;
        justify-content: space-between;
        list-style: none;
    }
    .links1 a:hover
    {
        color: black;
    }
        .ie 
        {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
        }
        button
        {
        font-size: 18.5px;
        font-style: bold;
        height: 150px;
        width: 300px;
        background-color:aqua;
        border:none;
        border-radius: 100px;
        cursor: pointer; 
        }
        button:hover
        {
        background-color: #01f473;
        }
        #ie1
        {
            margin-top: 150px;
            margin-left: 50px;
        }
        #ie2
        {
            margin-top: 150px;
            margin-left: 20px;
        }
        #img3
        {
            margin-top: 80px;
            margin-right: 80px;
        }
        #pre111
        {
            background-color: aqua;
            margin-top: 120px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar1">
        <div class="head1">
        <h1>INTERVIEW EXPERIENCE</h1>
        </div>
        <div class="links1">
            <a id="i1" href="index.html">Home</a></li>
            <a id="i2" href="student.html">Students</a></li>
            <a id="i3" href="companies.html">Companies</a></li>
            <a id="i4" href="pc.html">Placement Calender</a></li>
        </div>
        </div>
        </nav>
    <div class="ie">
        <button id="ie1" onclick="window.location.href='ps.html';"><b>PLACED STUDENTS</b></button>
        <button id="ie2" onclick="window.location.href='aq.html';"><b>ASKED QUESTIONS</b></button>
        <div class="i">
        <img id="img3" src="https://th.bing.com/th?q=Interview+People+Clip+Art&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.06&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=strict&t=1&mw=247" alt="img" height="400" width="500">
        </div>
    </div>
    <pre id="pre111">
    


    </pre>
</body>
</html>
