<!DOCTYPE html>
<head>
    <title>MPF</title>
    <style>
    body
    {
       background-color: white;
    }
    .navbar1
    {
        display:flex;
        justify-content: space-between;
        background-color:aqua;
        background-attachment: fixed;
    }
    .b1 
    {
        margin-top: 200px;
    }
    .b2
    {
        margin-top: 80px;
    }
    .links1
    {
        margin-top: 15px;
        display:flex;
        justify-content: space-between;
        list-style: none;
    }
    #i1,#i2,#i3
    {
        font-size: 25px;
        margin-right: 50px;
        margin-top: 30px;
        text-decoration: none;
    }
    .links1 a:hover
    {
        color: black;
    }
    #b11,#b12
    {
        font-size: 18.5px;
        font-style: bold;
        padding: 55px 80px;
        background-color:aqua;
        border:none;
        border-radius: 100px;
        cursor: pointer;
    }
    #b21
    {
        font-size: 18.5px;
        font-style: bold;
        padding: 65px 35px;
        background-color:aqua;
        border:none;
        border-radius: 100px;
        cursor: pointer;
        
    }
    #b22
    {
        font-size: 18.5px;
        font-style: bold;
        padding: 65px 35px;
        background-color:aqua;
        border:none;
        border-radius: 100px;
        cursor: pointer;
        
    }
    #b11:hover,#b12:hover,#b21:hover,#b22:hover
    {
        background-color: violet;
    }
    #b11
    {
        margin-left: 160px;
    }
    #b21
    {
        margin-left: 150px;
    }
    #b22
    {
        margin-left: 100px;
    }
    #b12
    {
        margin-left: 140px;
    }
    #img2 
    {
        margin-right: 50px;
        margin-top:200px;
    }
    .bt
    {
        display:flex;
        justify-content: space-between;
    }
    #m1
    {
        margin-top: 30px;
    }
    #img1
    {
        margin-top: 5px;
        margin-left: 5px;
    }
    .slide{
    background-color: aqua;
    align-items: center;
    font-size: 20px;
    }
    .item-1,.item-2, .item-3,.item-4,.item-5 {
	position: absolute;
    display: block;
	top: 3.5em;
    width: 60%;
    height: 8%;
    font-size: 2em;
	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
    }
.item-1{
	animation-name: anim-1;
    background-color: aquamarine;
    padding: 8px 15px;
    border-radius: 50px;
    }

.item-2{
	animation-name: anim-2;
    background-color: wheat;
    padding: 12px 15px;
    border-radius: 50px;
    }

.item-3{
	animation-name: anim-3;
    background-color: lightgray;
    padding: 8px 15px;
    border-radius: 50px;
    }
.item-4{
	animation-name: anim-4;
    background-color: lightgoldenrodyellow;
    padding: 8px 15px;
    border-radius: 50px;
    }
.item-5{
	animation-name: anim-5;
    background-color: lightpink;
    padding: 8px 15px;
    border-radius: 50px;
    }
@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,12% { left: 25%; opacity: 1; }
  23%, 100% { left: 110%; opacity: 0; }
    }
@keyframes anim-2 {
	0%, 23% { left: -100%; opacity: 0; }
  29%,34% { left: 25%; opacity: 1; }
  38.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 38.33% { left: -100%; opacity: 0; }
  41.63%, 52.29% { left: 25%; opacity: 1; }
  56.66%, 100% { left: 110%; opacity: 0; }
}
@keyframes anim-4 {
	0%, 56.66% { left: -100%; opacity: 0; }
  61.63%, 67.29% { left: 25%; opacity: 1; }
  74.66%, 100% { left: 110%; opacity: 0; }
}
@keyframes anim-5 {
	0%, 74.66% { left: -100%; opacity: 0; }
  82.67%, 91.62% { left: 25%; opacity: 1; }
  100% { left: 110%; opacity: 0; }
}
    </style>
</head>
<body>
    <nav>
    <div class="navbar1">
    <div class="head1">
    <img src="logo.png" alt="img" id="img1">
    </div>
    <div class="links1">
        <a id="i1" href="">Home</a></li>
        <a id="i2" href="">Contact Us</a></li>
        <a id="i3" href="">About Us</a></li>
    </div>
    </div>
    </nav>
    <hr>
    <div class="slide">
        <pre class="item-1">    "FREQUENT QUERIES ON INTERVIEWS ARE COVERED"</pre>
        <pre class="item-2">    "GUIDENCE FROM PEOPLE WHO GOT SELECTED"</pre>
        <pre class="item-3">     "DETAILED ROAD MAP DEPENDING ON THE YEAR"</pre>
        <pre class="item-4">     "MOST ASKED TOPICS FROM EACH COMPANY"</pre>
        <pre class="item-5">                "PLACEMENTCALENDER"</pre>
    </div>
    <div class="bt">
    <div class="btn">
    <div class="b1">
        <button id="b11"  onclick="window.location.href='student.html';"><b>STUDENTS</b></button>
        <button id="b12"  onclick="window.location.href='companies.html';"><b>COMPANIES</b></button>
    </div>
    <div class="b2">
        <button id="b21" onclick="window.location.href='ie.html';"><b>INTERVIEW EXPERIENCE</b></a></button>
        <button id="b22" onclick="window.location.href='pc.html';"><b>PLACEMENT CALENDER</b></button>
    </div>
    </div>
    <div class="b3">
        <img id="img2" src="https://img.freepik.com/free-vector/set-graduation-students_1262-19896.jpg?w=2000" alt="img" height="400" width="700">
    </div>
    </div>
    <marquee behavior="scroll" bgcolor="aqua" scrollamount="15" height="80" id="m1"><font color="black" size="6"><pre><b>CONGTATULATIONS   TO   Sk.Salma for getting 44 LPA in AMAZON 🤝   ,    D.Suma for getting 11 LPA in IBM 🤝   ,    D.Triveni for getting 11 LPA in IBM 🤝</b></pre></font></marquee>
</body>
</html>
