<!DOCTYPE html>
<head>
    <title>MPF</title>
    <style>
    body
    {
       background-color: white;
    }
    .head1
    {
        font-size: 20px;
        color: black;
    }
    .navbar1
    {
        display:flex;
        justify-content: space-between;
        background-color:aqua;
        background-attachment: fixed;
    }
    #i1,#i2,#i3
    {
        font-size: 25px;
        margin-right: 50px;
        margin-top: 30px;
        text-decoration: none;
    }
    .links1
    {
        margin-top: 2px;
        display:flex;
        justify-content: space-between;
        list-style: none;
    }
    .links1 a:hover
    {
        color: black;
    }
    #img1
        {
        margin-top: 5px;
        margin-left: 5px;
        }
        button{
        font-size: 18.5px;
        font-style: bold;
        height: 150px;
        width:200px;
        background-color:aqua;
        border:none;
        border-radius: 100px;
        cursor: pointer;
        }
        .ps1,.ps2
        {
        display:flex;
        justify-content: space-between;
        margin-top: 150px;
        margin-left: 80px;
        margin-right: 100px;
        }
        a
        {
            text-decoration: none;
            color: black;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="navbar1">
        <div class="head1">
        <h1>Placed Students</h1>
        </div>
        <div class="links1">
            <a id="i1" href="index.html">Home</a></li>
            <a id="i2" href="student.html">Students</a></li>
            <a id="i3" href="companies.html">Companies</a></li>
            <a id="i3" href="pc.html">Placement Calender</a></li>
        </div>
        </div>
        </nav>
        <div class="ps1">
            <button><details><summary><b>TCS</b></summary><pre><li><a href="">Naveen</a></li></pre></details></button>
            <button><details><summary><b>AMAZON</b></summary><pre><li><a href="salma.html">Sk.Salma</a></li></pre></details></button>
            <button><b>WIPRO</b></button>
            <button><b>INFOSYS</b></button>
        </div>
        <div class="ps2">
            <button><details><summary><b>IBM</b></summary><p><li><a href="triveni.html">D.Triveni</a></li></p><p><li><a href="">D.Suma</a></li></p></details></button>
            <button><details><summary><b>ACCENTURE</b></summary><p><li><a href="abrar.html">M.Abrarul</a></li></p></details></button>
            <button><b>COGNIZANT</b></button>
            <button><b>CAPZEMINI</b></button>
        </div>
</body>
</html>
