<!DOCTYPE html>
<head>
    <title>MPF</title>
    <style>
    body
    {
       background-color: white;
    }
    .head1
    {
        font-size: 20px;
        color: black;
        margin-left: 25px;
    }
    .navbar1
    {
        display:flex;
        justify-content: space-between;
        background-color:aqua;
        background-attachment: fixed;
    }
    #i1,#i2,#i3
    {
        font-size: 25px;
        margin-right: 50px;
        margin-top: 30px;
        text-decoration: none;
    }
    .links1
    {
        margin-top: 2px;
        display:flex;
        justify-content: space-between;
        list-style: none;
    }
    .links1 a:hover
    {
        color: black;
    }
    #img1
        {
        margin-top: 5px;
        margin-left: 5px;
        }
    #h11
    {
        font-size: 50px;
        margin-left: 30px;
    }
    h2
    {
        margin-left: 30px;
        font-size: 30px;
    }
    li
    {
        font-size: 20px;
        margin-top: 10px;
        margin-left: 30px;
    }
    button{
        font-size: 18.5px;
        font-style: bold;
        padding: 20px 40px;
        background-color:aqua;
        border:none;
        border-radius: 100px;
        cursor: pointer;
        margin-left: 40px;
    }
    .imgg{
        display: flex;
        justify-content: space-between;
    }
    .cont{
        margin-top: -160px;
    }
    .imgg img{
        border-radius: 50%;
        margin-right: 90px;
        margin-top: 50px;
    }
    </style>
</head>
<body>
    <nav>
        <div class="navbar1">
        <div class="head1">
        <h1>Amazon</h1>
        </div>
        <div class="links1">
            <a id="i1" href="index.html">Home</a></li>
            <a id="i2" href="ie.html">Interview Experience</a></li>
        </div>
        </div>
        </nav>
        <div class="imgg">
        <h1 id="h11">SHAIK SALMA</h1>
        <img height="200px" src="imlog.webp" alt="">
        </div>
        <div class="cont">
        <h2>Click here to see her Resume:</h2>
        <button onclick="window.location.href='Salma Resume.pdf';"><b>Resume</b></button>
        <h2>Advices Given By Her :</h2>
        <li>"Try to be very perfect in any one language."</li>
        <li>"Concentrate on Competitive Programming and learn Datastructues in Second Year."</li>
        <li>"Try to learn  any new Technology like (web,android,ML,..) and do a mini project in Third Year."</li>
        <li>"It is Good to Maintain atleast 7.5 CGPA "</li>
        <li>"DSA is backbone of coding "</li>
        <li>"Try to have atleast two certication courses "</li>
        <li>"Build your Confidence"</li>
        <li>"Mostly free time will be avialable in second year , so utilize it in practising coding"</li>
        <li>"Concentrate on Projects as many queries will be asked from the project"</li>
        <li>"Don't neglect OS,DBMS,CN "</li>
        <li>"Mostly prefer C++ or Java"</li>
        <li>"If you prefer C++ learn STL deeply"</li>
        <li>"If you pre3fer Java learn Java Collections deeply"</li>
        <li>"Frequently participate in all Coding contests"</li>
        <li>"Maintain a good profile in codechef,codeforces"</li>
        <li>"Youtube is good platform to learn new things"</li>
        <li>"Learn Bruteforce and Optimised Solutions and analyse Time and Space complexities for a problem"</li>
        </div>
</body>
</html>
