<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    font-size: 25px;
}
        .lnk{
    display: flex;
    list-style: none;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: aqua;
}
#h22{
    font-size: 30px;
}
.lnk li{
    margin-left: 60px;
}
a{
    text-decoration: none;
}
.lists li{
    font-family: sans-serif;
    font-weight: bolder;
}
.hd1{
    background-color: aqua;
    margin-top: 30px;
}
.hd2{
    background-color: aqua;
    margin-top: 30px;
}
.hd3{
    background-color: aqua;
    margin-top: 30px;
}
.hd4{
    background-color: aqua;
    margin-top: 30px;
}
.hd5{
    background-color: aqua;
    margin-top: 30px;
}
.hd5t li{
    list-style: none;
}
.hd1pt li{
    list-style: none;
    margin-top: 20px;
}
.hd1pt button{
    padding: 8px 18px;
    border: none;
    border-radius: 50px;
    background-color: aquamarine;
}
.hd5t button{
    padding: 8px 18px;
    border: none;
    border-radius: 50px;
    background-color: aquamarine;
}
.hd2pt li{
    list-style: none;
    margin-top: 20px;
}
.hd2pt button{
    padding: 8px 18px;
    border: none;
    border-radius: 50px;
    background-color: aquamarine;
}
.hd2pt button:hover{
    background-color: aqua;
}
#h1112 button{
    padding: 8px 18px;
    border: none;
    border-radius: 50px;
    background-color: aquamarine;
}
#h1112{
    margin-left: 0px;
}
h1
{
    font-size: 35px;
}
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="head">
                <h2 id="h22">STUDENTS</h2>
            </div>
            <div class="lnk">
                <li id="i1"><a href="index.html">HOME</a></li>
                <li id="i2"><a href="student.html">STUDENTS</a></li>
            </div>
        </div>
    </nav>
    <h1>2<sup>nd</sup> YEAR</h1>
    <div class="lists">
        <li>RECOMMENDED COURSES</li>
        <li>RECOMMENDED PROGRAMMING SITES</li>
        <li>ACADEMICS</li>
        <li>EXTRA SKILLS</li>
        <li>EVENT PARTICIPATON</li>
        <li>RESUME BUILDING</li>
    </div>
    <div class="hd1">RECOMMENDED COURSES</div>
    <p>Now, when you have completed your first year and have gained little knowledge of the basics, let’s move ahead. During your first year, you would have given ample time to your studies with coding. Students who aren’t yet clear with the basics of programming language need to start working on the structural base of the language as soon as possible, they have to jump down to data structure and algorithm</p>
    <p>Make your basics strong which helps you to go on with depth topics which increase the weights your package and gains your knowledge </p>
    <div class="hd1pt">
        <li> <button>C++ PROGRAMMING</button></li>
        <li><button>JAVA PROGRAMMING</button></li>
        <li><button>STL in c++</button></li>
        <li><button>OOPS CONCEPTS</button></li>
        <li><button>DSA BASICS</button></li>
        <li><button>DBMS</button></li>
        <li><button>OPERATING SYSTEM</button></li>
       
    </div>
    <div class="hd2">RECOMMENDED PROGRAMMING SITES</div>
    <p> Programming is fun! A gratifying experience that everyone must try to engage in and learn. Programming opens many doors that allow new developers to take advantage of and implement new projects.If you are a beginner enthusiast or just looking to learn more programming languages, what would be the best free resources for you?</p>
    <p>Due to the increasing demand, there are a lot of profitable organizations, companies, and courses that offer you in-depth guides and content on programming on any specific language of your choice, most beginners would prefer learning with free websites and courses to enhance their skills.</p>
    <div class="hd2pt">
        <li><button><a href="https://www.geeksforgeeks.org/">Geeks For Geeks</a></button></li><p>for C++,java,DSA,oops concepts,os ,dbms.</p>
        <li><button><a href="https://www.javatpoint.com/">Javatpoint</a></button></li><p>for java,oops concepts.</p>
        <li><button><a href="https://www.tutorialspoint.com/index.htm">Tutorialspoint</a></button></li><p>for oops,c++,java,os,dbms.</p>
        <li><button><a href="https://www.udemy.com/join/login-popup/?next=/home/my-courses/learning/">Udemy</a></button></li><p>for certified and learning all courses.</p>
        <li><button><a href="https://www.youtube.com/playlist?list=PLxCzCOWd7aiFAN6I8CuViBuCdJgiOkT2Y">Gate smashers </a></button></li><p>for DBMS .</p>
        <li><button><a href="https://www.youtube.com/watch?v=iOOzYwBeXIM">code beyond</a></button></li><p>by striver for stl in c++</p>
        <li><button><a href="https://www.youtube.com/watch?v=bkSWJJZNgf8&list=PLxCzCOWd7aiGz9donHRrE9I3Mwn6XdP8p">Gate smashers</a>for operating system.</button></li>
        <li><button><a href="https://www.nesoacademy.org/cs/03-operating-system">Neso academy</a></button></li><p>for os and dbms.</p>
    </div>
    <div class="hd2pt">
        <li><button><a href="https://www.codechef.com/login">codechef</a></button></li>
        <li><button><a href="https://leetcode.com/login/">Leetcode</a></button></li>
    </div>
    <div class="hd3">ACADEMICS</div>
    <p>One of the major changes that students notice after joining an engineering college is regarding the academic orientation. While in school there is always a prescribed syllabus and a limited number of text books to work with, at college neither of them are limited. While engineering colleges do have a defined syllabus but that is in no way holistic of complete. The whole point of engineering college level education is to inspire students to go beyond what is already available and established. In order to achieve this, students would have to look at things that are beyond their textbooks and go through reference books, recent research papers and other sources to understand the given concept better and in detail.</p>
    <p>IN second year not only focus on coding and competitive programming ,academics also important ,why because some of the subjects in second year  helps to your interview point of view</p>
    <p>subjects like OPERATING SYSTEM , DATA BASE MANAGEMENT SYSTEM , SQL and programming languages</p>
    <div class="hd3t">
        <li>maintain sgpa atleast 8.0</li>
        <li>Refer text books with respect to subjects</li>
        <li>learn from other sources like youtube</li>
        <li>Learn from Lab internals</li>
        <p>labs are very vital because it helps to build your basics stronger </p>
    </div>
    <div class="hd4">EXTRA SKILLS</div>
    <p>Skills are a very important aspect for any student for prosperous career growth in any field, irrespective of whether it is engineering or not, and during the times of the Covid-19 pandemic, the importance of skills has increased manifolds .these extra courses will build your resume strong.those courses helpfull in all aspects in different roles</p>
    <div class="hd4t">
        <li>web development</li>
        <li>Android development</li>
        <li>Internships and courses provided by udemy , verzo , internsala , coursera</li>
        <li>WITH SPECIAL INTEREST YOU CAN TRY YOUR OWN MINI PROJECT ON YOUR LEARNED TECHNOLOGY</li>
        <li>machine learning , artificial intelligence ,data science ,IOT etc.......</li>
    </div>
    <div class="hd4">RESUME BUILDING</div>
    <p>A resume is a vital tool in a job search since it provides you with a page or two to highlight your best and most relevant abilities and attributes. Employers use resumes to make recruiting choices, and it can also help you secure your first interview after submitting a job application.</p>
