<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t11{
            margin-left: 350px;
        }
        button{
            padding: 8px 18px;
            border: none;
            border-radius: 50px;
            background-color: rgb(199, 245, 245);
            font-size: 23px;
        }

        h2{
            background: aqua;
        }
        th, td {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
          border-style: groove;
        }
        .mar{
            margin-left: 100px;
        }
        body
        {
           background-color: white;
        }
        .head1
        {
            font-size: 20px;
            color: black;
        }
        .navbar1
        {
            display:flex;
            justify-content: space-between;
            background-color:aqua;
            background-attachment: fixed;
        }
        #i1,#i2,#i3
        {
            font-size: 25px;
            margin-right: 50px;
            margin-top: 30px;
            text-decoration: none;
        }
        .links1
        {
            margin-top: 2px;
            display:flex;
            justify-content: space-between;
            list-style: none;
        }
        .links1 a:hover
        {
            color: black;
        }
        #img1
            {
            margin-top: 5px;
            margin-left: 5px;
            }
            #ama {
    position: relative;
}
#ama img {
    position: absolute;
    top: -120px;
    right: 0px;
}
    .d1 
    {
        margin-left: 80px;
    }
        </style>
</head>
<body>
    <nav>
        <div class="navbar1">
        <div class="head1">
        <h1>Companies</h1>
        </div>
        <div class="links1">
            <a id="i1" href="index.html">Home</a></li>
            <a id="i2" href="student.html">Students</a></li>
            <a id="i3" href="ie.html">Interview Experience</a></li>
            <a id="i4" href="pc.html">Placement Calender</a></li>
        </div>
        </div>
        </nav>
        <h1 style="font-size:70px;"><u>TCS DIGITAL:</u></h1>
        <div id="ama">
            <img src=
    "TATA_CONSULTANCY_SERVICES_LOGO_Logo.jpg" 
             alt="TCS"
             style="width:300px;height:110px;"
             /> 
        </div>
    <h2 style="font-size:33px ;">About:</h2>
    <pre style="font-size:20px ;">
        Tata Consultancy Services (TCS) is an Indian multinational information technology (IT) services and 
        consulting company with its headquarters in Mumbai. It is a part of the Tata Group and operates in 149 
        locations across 46 countries. In July 2022, it was reported that TCS had crossed 6 lakh or 600,000 
        Employees worldwide.
        </pre><hr>
        <h2 style="font-size:33px ;">Job Description for TCS Digital Hiring</h2>
    <pre style="font-size: 20px;">
        All TCS aspirants who would eventually be hired through TCS Digital exam would be groomed to work 
        on challenging digital engagements and trending technologies in areas like 
        Internet of Things, Big Data & Analytics, Cloud Computing, Artificial Intelligence, etc.</pre>
    <h2 style="font-size: 35px;">Selection Rounds:</h2>
    <h3 style="font-size: 28px;"><button>1)Technical Interview Round</button></h3>
    <p style="font-size:25px;"><p style="font-size:25px;"> Amazon uses a variety of aptitude assessment tests. These may include:</p>
    <pre style="font-size: 20px;">They will ask a lot of questions from –</pre>
    <ol style="font-size: 20px;">
        <li>Data Structures and Algorithm</li>
        <li>Dynamic Programming</li>
        <li>Greedy Algorithm</li>
        <li>Check your certifications in Digital Technologies like –</li>
        <ul>
            <li>
                Artificial Intelligence
            </li>
            <li>Big Data</li>
            <li>Machine Learning</li>
            <li>Image Processing etc</li>
        </ul>
      </ol>
      <h3 style="font-size: 28px;"><button>2)HR Interview Round</button></h3>
      <p style="font-size:25px;"><p style="font-size:25px;"> <p style="font-size:25px;"><p style="font-size:25px;">Technical Interview will be followed by an HR interview, which will be really hard. </p></p>
      
    <pre style="font-size: 20px;">
        1.They will again ask you a few programming questions. (Yes, the HR is also asking coding questions).
        2.A lot of puzzles
        3.HR and workplace competency questions
        4.Stress questions
        5.Situational Questions</pre>
        <h2 style="font-size: 35px;">
            TCS Digital Role and Package
        </h2>
    <pre style="font-size: 20px;">
    TCS Digital hires for the Digital Technology Domain, which specializes in technologies such as IoT,
    AI, ML, Big Data, Virtual Reality, BlockChain, NLP, etc.
        
        Specialization  :   IoT, AI, ML, Big Data, Virtual Reality, Block Chain, NLP, etc.
        Role            :   Digital Technology Domain
        Package Offered :   7LPA</pre>
    </body>
</html>
