<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body
    {
       background-color: white;
    }
    .head1
    {
        font-size: 20px;
        color: black;
    }
    .navbar1
    {
        display:flex;
        justify-content: space-between;
        background-color:aqua;
        background-attachment: fixed;
    }
    #i1,#i2,#i3,#i4
    {
        font-size: 25px;
        margin-right: 50px;
        margin-top: 30px;
        text-decoration: none;
    }
    .links1
    {
        margin-top: 2px;
        display:flex;
        justify-content: space-between;
        list-style: none;
    }
    .links1 a:hover
    {
        color: black;
    }
    
.collapsible {
  background-color:white;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  font-family: 'poppins';
}
.content {
  padding: 0px 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color:aqua;
  font-family: 'poppins';
}
#m22{
  font-size: 20px;
}
#i1
{
  color: aqua;
}
#h2s{
  margin-top: 50px;
}
#i111
{
    text-align: center;
    margin-top: 40px;
}
</style>
</head>
<body>
    <nav>
        <div class="navbar1">
        <div class="head1">
        <h1>Asked Questions</h1>
        </div>
        <div class="links1">
            <a id="i1" href="index.html">Home</a></li>
            <a id="i2" href="student.html">Students</a></li>
            <a id="i3" href="companies.html">Companies</a></li>
            <a id="i4" href="pc.html">Placement Calender</a></li>
        </div>
        </div>
        </nav>
        <h1 style="background-color: aqua;">THE QUERIES FREQUENTLY ASKED TO THE PERSON WHO GOT PLACED</h1>

        <h2 id="h2s">TCS INTERVIEW </h2>
        <button class="collapsible"><li>HOW YOU EXPERINCED THE FIRST INTERVIEW?</li><hr>    
        </button>
        <div class="content">
          <p id="m22">" I was little bit nervous but as the interview goes i concentrated on the questions and gave the answers"</p>
        </div>
        <button class="collapsible"><li>WHAT THINGS SHOULD NOT BE DONE DURING THE INTERVIEW?</li><hr></button>
        <div class="content">
          <P id="m22">"Rude gestures ,impolitenss,arugumentive answers"</p>
        </div>
        <button class="collapsible"><li>HOW YOU OVERCOMED FROM THE MISTAKES IN THE INTERVIEW?</li><hr></button>
        <div class="content">
          <p id="m22">" I was so confident on my answer whether it is correct or not... Be confident on your answer "</p>
        </div>
        </div>
        <button class="collapsible"><li>WHICH THINGS WILL CREATE GOOD IMPACT ON  THE INTERVIEWER?</li><hr></button>
        <div class="content">
          <p id="m22">"Good dress sense,confidence on your things(words,answers),Maintaining eye contact and smiling while answering the questions"</p>
        </div>
        </div>
        <button class="collapsible"><li>WHAT ARE THE MAJOR PARTS OF TCS INTERVIEW IS COVERED?</li><hr></button>
        <div class="content">
          <p id="m22">"The main thing tcs is concentarted on Projects and the main questions covered from the Projects.
            If you are confidence on project and answering all the questions related project the major part of interview is craked "</p>
        </div>
        </div>
        <button class="collapsible"><li>WHICH TECHNOLOGY YOU RECOMMEND TO LEARN?</li><hr></button>
        <div class="content">
          <p id="m22">" Full Stack development using Java"</p>
        </div>
        </div>
        <button class="collapsible"><li>HOW YOU MANAGED TIME?</li><hr></button>
        <div class="content">
          <p id="m22">" Time managing is a skill..I managed  by spending atleast 1hr on coding or some challenges and learning some 
            new topics and inmproving coding skills."</p>
        </div>
        <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
        </script>
        
        </body>
        </html>
