<!DOCTYPE html>
<head>
    <title>MPF</title>
    <style>
    body
    {
       background-color: white;
    }
    .head1
    {
        font-size: 25px;
        color: black;
        margin-left: 30px;
    }
    .navbar1
    {
        display:flex;
        justify-content: space-between;
        background-color:aqua;
        background-attachment: fixed;
    }
    #i1,#i2,#i3
    {
        font-size: 25px;
        margin-right: 50px;
        margin-top: 30px;
        text-decoration: none;
    }
    .links1
    {
        margin-top: 2px;
        display:flex;
        justify-content: space-between;
        list-style: none;
    }
    .links1 a:hover
    {
        color: black;
    }
    #img1
        {
        margin-top: 5px;
        margin-left: 5px;
        }
    #h11
    {
        font-size: 50px;
        margin-left: 30px;
    }
    h2
    {
        margin-left: 30px;
        font-size: 30px;
    }
    li
    {
        font-size: 20px;
        margin-top: 10px;
        margin-left: 30px;
    }
    button{
        font-size: 18.5px;
        font-style: bold;
        padding: 20px 40px;
        background-color:aqua;
        border:none;
        border-radius: 100px;
        cursor: pointer;
        margin-left: 40px;
    }
    .imgg{
        display: flex;
        justify-content: space-between;
    }
    .cont{
        margin-top: -160px;
    }
    .imgg img{
        border-radius: 50%;
        margin-right: 90px;
        margin-top: 50px;
    }
    </style>
</head>
<body>
    <nav>
        <div class="navbar1">
        <div class="head1">
        <h1>IBM</h1>
        </div>
        <div class="links1">
            <a id="i1" href="index.html">Home</a></li>
            <a id="i2" href="ie.html">Interview Experience</a></li>
        </div>
        </div>
        </nav>
        <div class="imgg">
            <h1 id="h11">DANDE VENKATA TRIVENI</h1>
            <img height="200px" src="imlog.webp" alt="">
            </div>
        <div class="cont">
        <h2>Click here to see her Resume:</h2>
        <button onclick="window.location.href='triveni.pdf';"><b>Resume</b></button>
        <h2>Advices Given By Her :</h2>
        <li>"Concentrate to gain highest SGPA possible in the first year."</li>
        <li>"Start programming using C or Python in first year itself, use hackerrank for practising."</li>
        <li>"Start utilising google, youtube and other social media sites to gain more knowledge."</li>
        <li>"Participate in all the competitons, hackathons and other programming workshops as much as possible."</li>
        <li>"Second year is best for getting started with competitive programming."</li>
        <li>"CODE CHEF, LEETCODE are the best sites for you to improve your competitive programming skills."</li>
        <li>"It is Good to Maintain atleast 8 CGPA overall."</li>
        <li>"Concentrate on the mini-project from second year itself"</li>
        <li>"Learn any development course from NPTEL (or) UDEMY (or) Geeks for geeks."</li>
        <li>"Internship is not that mandatory."</li>
        <li>"English certification courses are also not mandatory."</li>
        <li>"If you have done any internships then you should have full knowledge about it, as it can be asked in the interviews"</li>
        <li>"When you sit infront of the interviewer maintain eye contact with a smile on your face leaving all the stress."</li>
        <li>"Dont't neglect OS,DBMS,CN "</li>
        </div>
</body>
</html>
